<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>会议屏幕共享Demo</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        #videos {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            overflow: auto;
        }

        #videos video {
            display: inline-block;
            width: 60%;
        }
        .other{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top:0;
        }

        #chat {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 15%;
            border: 1px solid #0f0f0f;
        }
        #chat .msgIpt, #chat .fileIpt{
            position: absolute;
            left: 0;
            width: 80%;
        }
        #chat .sendBtn, #chat .sendFileBtn {
            position: absolute;
            left: 80%;
            width: 20%;
        }
        #chat .msgIpt,#chat .sendBtn {
            bottom: 0;
        }
        #chat .fileIpt, #chat .sendFileBtn {
            bottom: 30px;
        }

        #chat .msgs {
            padding: 5%;
        }
        #chat .msgs p{
            margin: 0.3em 0;
        }
        #files {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 20%;
        }
        #files .name {
        }
        #files .percent {
            font-weight: bold;
            text-decoration: none
        }
    </style>
</head>
<body>
<div id="videos">
    <video id="me" autoplay></video>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
<script>
    //var path = window.location.href.substring(window.location.protocol.length);
    var path = "123.206.123.213:3001";
    var socket = io.connect(path);

    var options = {video: { mediaSource:"screen", width: 1920, height: 1080 }};
    getUserMedia = navigator.mediaDevices.getUserMedia(options);
    var canvas = document.createElement("canvas");
    canvas.setAttribute("width",1920);
    canvas.setAttribute("height",1080);
    var ctx=canvas.getContext('2d');
    if(getUserMedia) {
        getUserMedia.then(function (stream) {
            document.getElementById('me').src = URL.createObjectURL(stream);
            document.getElementById('me').play();
            window.setInterval(upload,10);
        })
    }

    socket.on('broadcast', function (data) {
        if(data.id != socket.id) {
            console.log("接收数据");
            var image = new Image();
            image.onload = function () {
                var newVideo = document.getElementById("other-" + data.id);
                if(newVideo == null) {
                    newVideo = document.createElement("canvas");
                    newVideo.setAttribute("id","other-" + data.id);
                    newVideo.setAttribute("width",1920);
                    newVideo.setAttribute("height",1080);
                }
                newVideo.setAttribute("class", "other");
                newVideo.getContext('2d').drawImage(image,0,0,1920,1080);
                videos.appendChild(newVideo);
            };
            image.src = data.data;
        }
    });
    socket.on('user disconnected',function (data) {
        var e = document.getElementById('other-' + data);
        if(e){
            e.parentNode.removeChild(e);
        }
    });
    function upload() {
        ctx.drawImage(document.getElementById('me'), 0, 0, 1920, 1080);
        socket.emit("upload_success",{
            data:canvas.toDataURL('image/png'),
            id:socket.id
        });
    }


</script>
</html>
